// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @mobile {
      width: 100%;
      
  }
  
  }//end intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }//end img

  }//end space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }//end visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      width: 100%;
      padding: 0;
      display: flex;

    }

    .walk-text {
      width: 50%;

      @media @mobile  {     
        width: 100%;
        padding: 2% 0 0 2%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {   
        .button-layout(@header-font-color, @white);   
        
        @media @mobile {
          
          width: 100%;
          text-align: center;
        }
          
      
      }//end btn

    }//end walk text

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
       
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @mobile {
          
          width: 100%;
        }
      }//end img

    }//end img

  }//end walk

}// home